# gestamp

./: pom.xml
src/main/java/com/gestamp/: SignalNameMapping.java
src/main/java/com/gestamp/config/: ToolConfigurableApp.java
src/main/java/com/gestamp/maps/: DQCAlarmMap.java
src/main/java/com/gestamp/model/: DQCAlarmDeserializationSchema.java  DQCAlarmEvent.java  DQCAlarmEventDocumentSerializer.java  DQCAlarmSerializationSchema.java  EventOut.java  EventOutDeserializationSchema.java
src/main/java/com/gestamp/streamingjob/: Streaming.java  StreamingJob.java
src/main/java/com/gestamp/streamingjob/jobs/: SignalNameMappingJob.java
src/main/resources/: flink-conf.yaml  log4j2.properties
src/test/java/com/gestamp/maps/: DQCAlarmMapTest.java
src/test/resources/docker/: connector_MongoSinkConnectorConnector_1_config.json  docker-compose.yml
src/test/resources/docker/data/: inputMessages.txt
src/test/resources/messages/DQCAlarm/: DQCAlarmMessages1.json
